<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div class="search-section">
            <div class="search-container">
                <div class="search-icon">🔍</div>
                <input
                    id="searchInput"
                    type="text"
                    placeholder="Search users..."
                >
            </div>
        </div>
        <p class="users-count">0 users found</p>
        <div class="users-section"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>